html=text/html
zip=application/zip
gif=image/gif
jpeg=image/jpeg
png=image/png
svg=image/svg+xml
css=text/css
txt=text/plain
;Gonna pull a douche here. Most browsers correctly assumes the filetype so I am going to leave the header out for them.